= Leaf

A _really_ simple pagination library, heavily based on the agnostic branch of
{will_paginate}[http://github.com/mislav/will_paginate/tree/agnostic].

= Description

Leaf supports pagination for collections responding to +total_pages+, 
+per_page+, +previous_page+ and +total_entries+ in Sinatra views out of the box.

== Installation

  gem install leaf

== Authors and credits

Leaf is based on {will_paginate}[http://github.com/mislav/will_paginate/] which 
was originally written by PJ Hyett, who later handed over development to Mislav 
Marohnić. (The library was completely rewritten since then.)